#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V227qOBT9F7+GHsidIFWaXCGBACmEQEfz4CQOmFyJTSA94t9HKa1a6dw60uTJcuy119577eXvoCgxQVPUgtF3UNW4gRR1S9pWCIyAdk4SVIMeiCGFYARchz/t2gFnRUy6LGKvOT3TjZdZDd3NIrdhHIaJrp45OQ2ER3DrgeocZjj6DWDrHQ6zgJulhgRT3WZw0U5PnFLzbr7TxlZ45NWxEjqMjDvADhHiGhd7szqgHNUwm6J2CXH9Nfr2PFWTaaLofZr3h4sgsyp3XW2xIo93pdHf5GNmHkX+ccnZX6NvzucNFifbhbxYO6qbcFfXVt2FxG8tnV3tS0Pny2P/xCRZeadP8L5AsR2jgmLafrnu6fyytrhtoTmeDidRMJnNjxw3HXjc0dHR5uIl5CrI2sXb7r9G/Cxm6hgmGhnYecWgoXRdDa9xPD8KlNDjcddGm2ZCF5bgq5+JL+t3raT/pe6ricSEwnaDoufTpcy3151vJzxfWtX42o/cBkvS6oynNkm9r9G/Lidxe9x6vHuYsmFTh5uFmaS897zDOXoayotB1pKsRM1W+KAP6bn+HUuTcfrSi23NjaFcXZ5QuIg38gz7jD+MHSZuxYC07dXmjdiNM7slPrNP5TqSMtY7ncczzZaxs+ZCfz4/X5klszFCRjl6j68Zpai1YzBibz1Qoz0mtIYUl0W3x/E9AONmhaIa0dfqAmvWQJ5PrMn2zK6WEAbuxjlIpnA4TAzkUZdBxIob78WSyCPogaouI0QIiieY0LJuXUQI3CMCRn+/NqrLuUZ5SZGDYzACnCiwA1EcDjlW/It8uxwgJbCqvhWIgh5I6jJ3ERjR+ox64PWCqUvSUBoKmizykqlyrC4akmYODdHS1YE17DLM70HXOEeEwrwCI1YWZI6TZFm89f4fHgqr8KYsKLxuaOxAUgVZ5VSBU1SBMzV1oPyBh3T7pwcKdKV3GXfF59keSHBNqF+cq6yE8bvG33/CKCrPBV21RaR3C1SD0adtRCku9qTL7FzAOjrgBuldHmCUwIygWw/EqMERsu/8zcoM2XrtrnCE+Yhfx+HC6zp4KIv7kSiWWcgm0oOEYvZBEGX2AYb84CEShQEbRXEoyTzoynF3kO7Or4fcvsg1P8yV8Qad/NqZC8+BAacDxti9ivKuRFSj+L3KIYzSc7UuU1T8BvelQX0+bLQ+P/GGhD8E8aWkCjGMhfcJ965wMPr+4dp6GXd4xmyy1rWpArpudXF+UMOI/VEPBewOgwrVpCxg1gV660IHESMKcUbACOhL/NQviW4u9X1KzPFYNfeqvlfBR9fezeA+basnRVhCPzeJI172a1u60I2yQotoMpuZ88qhi8NZ9pdchM3Hn4CAEciRb/a9ebp13YC9bFfMVT/RNX/JhZNN/WB44LI4LGZO3Pf6083LwJsNiLISl+tpw8hhPlw66XHyFCzGRusnpXRh9Gugqo9dtLt6Pgcj41lx1JjV2VQ0thKO1soKA+GwE15k1gpSuyqeNbs9Bga7jNqcBCE2uBMJTC92LJFIcV3j67UJ8VijZX0a16Wo6cfL3aZebTJ7e57wm4PctZZg9Or2b234U7c+VD+49T5BvD0fv1CW5qcJMrjMOcx0FNlmuyCzTeIXx0Jr26sBV+G6DM+soRT2Ady6ca4ySJOyzrvC5CEEPZBBQtWPqf2JEYhsD+StWlUrCun7sAO1+2YtAbd/Ad/77tQWCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛jeremy Onit yoko᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
